# application-service

./: Dockerfile  pom.xml
src/main/java/com/thilinam/applicationservice/: ApplicationServiceApplication.java
src/main/java/com/thilinam/applicationservice/configuration/: SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/thilinam/applicationservice/rest/api/v1/: SensorAPI.java
src/main/java/com/thilinam/applicationservice/rest/controller/: SensorController.java
src/main/java/com/thilinam/applicationservice/rest/dto/: AnalyticDto.java  AnalyticInfoDto.java  ExceptionDto.java
src/main/java/com/thilinam/applicationservice/rest/exception/: ExceptionResolver.java
src/main/java/com/thilinam/applicationservice/rest/mapper/: ExceptionMapper.java  RestMapper.java  SensorDataMapper.java
src/main/java/com/thilinam/applicationservice/server/constant/: ExceptionMessage.java  ExceptionType.java
src/main/java/com/thilinam/applicationservice/server/entity/: DeviceData.java
src/main/java/com/thilinam/applicationservice/server/exception/: ApplicationServiceException.java
src/main/java/com/thilinam/applicationservice/server/facade/: SensorFacade.java  SensorFacadeimpl.java
src/main/java/com/thilinam/applicationservice/server/repository/: DeviceDataRepository.java
src/main/java/com/thilinam/applicationservice/server/service/: CalculationService.java
src/main/java/com/thilinam/applicationservice/server/wrapper/: AnalyticDetailWrapper.java  AnalyticWrapper.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/liquibase/schema/: db.initial_log.xml
src/test/java/com/thilinam/applicationservice/: ApplicationServiceApplicationTests.java
