spring.datasource.url=jdbc:mysql://localhost:3306/assignment_db?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=1qaz@WSX3edc

#keyclock auth properties
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/dev/protocol/openid-connect/certs


