server.port=8003
spring.profiles.active=dev

#Hibernate &JPA Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true

#liuibase properties
spring.liquibase.change-log=classpath:liquibase/liquibase-master.xml

#giving a context path
server.servlet.context-path=/analytic-api

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

